server {
  server_name localhost;
  listen 8080;
  root /nfs/homes/bedos-sa/Documents/42/42-projects/phase-3/webserv;
  allow_methods GET POST DELETE;
  autoindex off;

  location /test {  
    root /nfs/homes/bedos-sa/Documents/42/42-projects/phase-3/webserv;
    cgi_path sh:/bin/bash;
  }
}
