server {
  server_name localhost;
  listen 8080;
  client_max_body_size 100000000000000;
  root ./;

  allow_methods GET POST DELETE;
  autoindex on;
  error_page 404 /404.html;
  index Makefile;

  location /test {
    allow_methods GET POST;
    autoindex on;
  }
}
