server {
  server_name localhost1;
  listen 8080;
  root fusion_web/;
  index siege.html;
  allow_methods GET POST DELETE;
  error_page 400 bad-request-index.html;
  error_page 404 not-found-index.html;

  location / {
    root nginx/;
    client_max_body_size 3000000;
    allow_methods GET;
  }

  location /tours {
    root youtube/;
    index tours1.html;
    allow_methods GET POST;
  }

  location /cgi-bin {
    root ./;
    allow_methods GET POST DELETE;
    index time.py;
  }
}

server {
  server_name localhost;
  listen 8080;
  root fusion_web/;
  index siege.html;
  allow_methods GET POST DELETE;
  error_page 400 bad-request-index.html;
  error_page 404 not-found-index.html;

  location / {
    root nginx/;
    client_max_body_size 3000000;
    allow_methods GET;
  }

  location /tours {
    root youtube/;
    index tours1.html;
    allow_methods GET POST;
  }

  location /cgi-bin {
    root ./;
    allow_methods GET POST DELETE;
    index time.py;
  }
}