server {
  server_name localhost;
  listen 8080;
  root ./pages;
  error_page 404 404.html;

  location /cgi-bin {
    allow_methods GET POST;
    index form.html;
    cgi_path /usr/bin/python3:py /bin/bash:sh;
  }

  location /upload {
    allow_methods POST DELETE;
    client_max_body_size 100000000;
  }

  location /menu {
    autoindex on;
  }
}
