server {
  server_name localhost;
  listen 8080;
  root ./pages/menu;
  autoindex on;
  error_page 404 404.html;

  location /cgi-bin {
    root ./pages;
    allow_methods GET POST;
    index form.html;
    cgi_path /usr/bin/python3:py /bin/bash:sh;
  }

  location /upload {
    root ./pages;
    allow_methods POST DELETE;
    client_max_body_size 100000000;
  }
}
