server {
  server_name localhost;
  listen 8080;
  client_max_body_size 100000000;
  root ./pages;
  allow_methods GET POST DELETE;
  autoindex on;
  error_page 404 /404.html;

  location /cgi-bin {
    allow_methods GET POST;
    cgi_path /usr/bin/python3:py /bin/bash:sh;
  }
}
