server {
  server_name localhost;
  listen 8080;
  client_max_body_size 100000000000000;
  root /home/cobli/Documentos/pessoal/42sp-webserv;
  allow_methods GET POST DELETE;
  autoindex on;
  error_page 404 /404.html;

  location /test {
    redirect /Makefile;
    cgi_path /usr/bin/python3:.py /bin/bash:.sh;
  }
}
